*
  font-family: "Atlas Grotesk", sans-serif
  color: $text-color

h1, h2, h3, h4, h5, h6, p, ul, ol, li
  margin-top: 0
  margin-bottom: $base-margin

h1
  font-size: ms(6)
  line-height: ms(7)
  font-weight: 600

h2
  font-size: ms(5)
  line-height: ms(6)
  font-weight: 400

h3
  font-size: ms(3)
  line-height: ms(4)
  font-weight: 400

h4
  font-size: ms(1)
  line-height: ms(3)
  font-weight: 400

h5, h6
  font-size: ms(0)
  line-height: ms(2)
  font-weight: 400

p
  font-size: ms(1)
  line-height: ms(3)
  font-weight: 300
  &.small
    font-size: ms(-2)
    line-height: ms(1)