// Colors
$primary: #4D4D4D
$primary-pop: #FF265C
$secondary-pop: #C420D4
$tertiary-pop: #62DBFB
$quaternary-pop: #FEB61E
$error: #EF5956

$white: #FFFFFF

$text-color: $primary
$primary-btn-color: $primary-pop

// Radius
$border-radius: 3px

// Modular Scale
$ms-base: 20px, 16px
$ms-ratio: 1.618

// Grid
$container-width: ms(18)
$container-side-padding: ms(1)
$container-top-btm-padding: ms(3)

// Spacing
$base-margin: ms(1)