.alert
  display: inline-block
  background: $success
  padding: ms(-2) ms(-1)
  border-radius: $border-radius
  color: $white

.alert--error
  background: $error

.alert--success
  background: $success

.alert--info
  background: $info

.alert--warning
  background: $warning

.alert--close
  align-items: center
  justify-content: space-between
  position: relative
  min-height: ms(4)
  box-sizing: border-box
  padding-right: ms(4)
  display: flex
  &, *
    color: $white
  .btn-close
    width: ms(4)
    height: ms(4)
    &::before
      color: $white
