.label-container
  display: block
  margin: ms(-6) * -1
  > *
    margin: ms(-6)

.label__icon
  display: block
  float: left
  fill: white
  height: ms(0)
  width: ms(0)
  margin-right: ms(-8)

.label
  display: inline-block
  padding: ms(-8) ms(-4)
  border-radius: $border-radius
  background: $primary-40
  &, *
    color: $white
    line-height: ms(0)
    font-size: ms(-1)
    font-weight: 500
    white-space: nowrap

.label--success
  background-color: $success

.label--warning
  background-color: $warning

.label--info
  background-color: $info

.label--error
  background-color: $error
