$status-circle-size: ms(-3)

.status-list
  display: flex
  flex-wrap: wrap
  margin-right: ms(-4) * -1
  margin-bottom: ms(-4) * -1
  .status
    margin-right: ms(-4)
    margin-bottom: ms(-4)

.status
  flex-shrink: 0
  display: flex
  align-items: center

.status__circle
  height: $status-circle-size
  width: $status-circle-size
  border-radius: $status-circle-size / 2
  background: $primary
  margin-right: ms(-4)
  &.primary
    background: $primary-pop
  &.secondary
    background: $secondary-pop
  &.tertiary
    background: $tertiary-pop
  &.quaternary
    background: $quaternary-pop
  &.quinary
    background: $quinary-pop

.status__circle--success
  background: $success

.status__circle--error
  background: $error

.status__circle--info
  background: $info

.status__circle--warning
  background: $warning

.status__circle--fade
  background: $primary-85
