@mixin btn-size($size: md)
  @if $size == sm
    font-size: ms(-3)
    padding: ms(-5) ms(-3)
  @else if $size == lg
    font-size: ms(0)
    padding: ms(0) ms(1)
  @else
    font-size: ms(-2)
    padding: ms(-3) ms(0)

@mixin btn-color($color: $primary-pop, $outlined: false, $text-color: $white)
  border: 2px solid $color
  @if $outlined
    color: $color
    &:hover, &:active
      background: rgba($color, 0.10)
  @else
    color: $text-color
    background: $color
    &:hover, &:active
      background: darken($color, 5%)

@mixin btn($color: $primary-pop, $size: md, $outlined: false, $text-color: $white)
  @include btn-color($color, $outlined, $text-color)
  @include btn-size($size)
  display: inline-block
  font-weight: 500
  text-decoration: none
  transition: background 0.30s
  border-radius: $border-radius
  margin-bottom: $base-margin
  cursor: hand
  cursor: pointer

.btn-default
  +btn()
  &.btn-secondary
    +btn-color($secondary-pop, false)
  &.btn-tertiary
    +btn-color($tertiary-pop, false)
  &.btn-quaternary
    +btn-color($quaternary-pop, false)

.btn-outlined
  +btn($primary-pop, md, true)
  &.btn-secondary
    +btn-color($secondary-pop, true)
  &.btn-tertiary
    +btn-color($tertiary-pop, true)
  &.btn-quaternary
    +btn-color($quaternary-pop, true)

.btn-small
  +btn-size(sm)

.btn-large
  +btn-size(lg)

.btn-group > * + *
  margin-left: ms(1)
  
